<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div>
        <div class="calculator">
            <div class="display"></div>
            <div class="buttons">
                <div class="col-a">
                    <button class="button-a">7</button>
                    <button class="button-a">4</button>
                    <button class="button-a">1</button>
                </div>
                <div class="col-b">
                    <button class="button-b">8</button>
                    <button class="button-b">5</button>
                    <button class="button-b">2</button>
                    <button class="button-b">0</button>
                </div>
                <div class="col-c">
                    <button class="button-c">C</button>
                    <button class="button-c">9</button>
                    <button class="button-c">6</button>
                    <button class="button-c">3</button>
                    <button class="button-c">.</button>
                </div>
                <div class="col-d">
                    <button class="button-d">/</button>
                    <button class="button-d">x</button>
                    <button class="button-d">-</button>
                    <button class="button-d">+</button>
                    <button class="button-d">=</button>
                </div>
                <div class="col-e"></div>
            </div>
        </div>
    </div>
</body>
</html>